REACT_APP_FIREBASE_KEY="AIzaSyBEpJmWWO_0RGD2wEEEqYPk_JfGKRrlx5s"
REACT_APP_FIREBASE_DOMAIN="todo-app-firebase-d355a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-app-firebase-d355a.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-firebase-d355a"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-firebase-d355a.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="606403269566"
REACT_APP_FIREBASE_APP_ID="1:606403269566:web:4522856cf162c77d7cdfef"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H4EWW7BJX1"